{
  "FolderOrderSettings":[
    {"name":"Font","order":15,"path":"folders/Font.yy",},
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Controller","order":10,"path":"folders/Object/Controller.yy",},
    {"name":"Icon","order":8,"path":"folders/Object/Icon.yy",},
    {"name":"Player","order":7,"path":"folders/Object/Player.yy",},
    {"name":"Rock","order":4,"path":"folders/Object/Rock.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Sound","order":14,"path":"folders/Sound.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"BackGrounds","order":16,"path":"folders/Sprite/BackGrounds.yy",},
    {"name":"Button","order":17,"path":"folders/Sprite/Button.yy",},
    {"name":"ButtonIcon","order":26,"path":"folders/Sprite/ButtonIcon.yy",},
    {"name":"Player","order":25,"path":"folders/Sprite/Player.yy",},
    {"name":"Rocks","order":24,"path":"folders/Sprite/Rocks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Popup","order":1,"path":"fonts/fnt_Popup/fnt_Popup.yy",},
    {"name":"fnt_tip","order":2,"path":"fonts/fnt_tip/fnt_tip.yy",},
    {"name":"moneyicon","order":7,"path":"objects/moneyicon/moneyicon.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_Controller","order":1,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Diamond","order":4,"path":"objects/obj_Diamond/obj_Diamond.yy",},
    {"name":"obj_Gold","order":3,"path":"objects/obj_Gold/obj_Gold.yy",},
    {"name":"obj_IntroController","order":2,"path":"objects/obj_IntroController/obj_IntroController.yy",},
    {"name":"obj_longButton","order":5,"path":"objects/obj_longButton/obj_longButton.yy",},
    {"name":"obj_money","order":9,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_Ore_Parent","order":2,"path":"objects/obj_Ore_Parent/obj_Ore_Parent.yy",},
    {"name":"obj_Pickaxe1","order":1,"path":"objects/obj_Pickaxe1/obj_Pickaxe1.yy",},
    {"name":"obj_Player","order":5,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Silver","order":1,"path":"objects/obj_Silver/obj_Silver.yy",},
    {"name":"Object41","order":1,"path":"objects/Object41/Object41.yy",},
    {"name":"Object42","order":2,"path":"objects/Object42/Object42.yy",},
    {"name":"Object43","order":3,"path":"objects/Object43/Object43.yy",},
    {"name":"Object44_1","order":8,"path":"objects/Object44_1/Object44_1.yy",},
    {"name":"Object44","order":4,"path":"objects/Object44/Object44.yy",},
    {"name":"Object45","order":5,"path":"objects/Object45/Object45.yy",},
    {"name":"Object46","order":6,"path":"objects/Object46/Object46.yy",},
    {"name":"room_Shop11","order":4,"path":"rooms/room_Shop11/room_Shop11.yy",},
    {"name":"attack","order":2,"path":"sounds/attack/attack.yy",},
    {"name":"snd_Background","order":3,"path":"sounds/snd_Background/snd_Background.yy",},
    {"name":"ui","order":1,"path":"sounds/ui/ui.yy",},
    {"name":"Angle","order":4,"path":"sprites/Angle/Angle.yy",},
    {"name":"attack_range","order":5,"path":"sprites/attack_range/attack_range.yy",},
    {"name":"bunny","order":1,"path":"sprites/bunny/bunny.yy",},
    {"name":"Dmg","order":2,"path":"sprites/Dmg/Dmg.yy",},
    {"name":"money_icon","order":7,"path":"sprites/money_icon/money_icon.yy",},
    {"name":"rock_Upgrade2_export","order":9,"path":"sprites/rock_Upgrade2_export/rock_Upgrade2_export.yy",},
    {"name":"spr_Button","order":15,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_diamond_break","order":1,"path":"sprites/spr_diamond_break/spr_diamond_break.yy",},
    {"name":"spr_gold_break","order":4,"path":"sprites/spr_gold_break/spr_gold_break.yy",},
    {"name":"spr_LongButton","order":16,"path":"sprites/spr_LongButton/spr_LongButton.yy",},
    {"name":"spr_money","order":1,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_Pickax1","order":2,"path":"sprites/spr_Pickax1/spr_Pickax1.yy",},
    {"name":"spr_rock_break","order":2,"path":"sprites/spr_rock_break/spr_rock_break.yy",},
    {"name":"spr_silver_break","order":5,"path":"sprites/spr_silver_break/spr_silver_break.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite37","order":6,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Time","order":3,"path":"sprites/Time/Time.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}