{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_iron","order":3,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"obj_Rock","order":1,"path":"objects/obj_Rock/obj_Rock.yy",},
    {"name":"spr_iron","order":2,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_Rock","order":1,"path":"sprites/spr_Rock/spr_Rock.yy",},
  ],
}