{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"BackGrounds","order":16,"path":"folders/Sprite/BackGrounds.yy",},
    {"name":"Button","order":17,"path":"folders/Sprite/Button.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Shop","order":1,"path":"fonts/fnt_Shop/fnt_Shop.yy",},
    {"name":"ATKDMG","order":1,"path":"sprites/ATKDMG/ATKDMG.yy",},
    {"name":"spr_Background","order":1,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Pickax","order":5,"path":"sprites/spr_Pickax/spr_Pickax.yy",},
    {"name":"spr_Pickax2","order":2,"path":"sprites/spr_Pickax2/spr_Pickax2.yy",},
    {"name":"spr_Pickax3","order":12,"path":"sprites/spr_Pickax3/spr_Pickax3.yy",},
    {"name":"spr_Pickax4","order":4,"path":"sprites/spr_Pickax4/spr_Pickax4.yy",},
    {"name":"spr_Player","order":13,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Player2","order":18,"path":"sprites/spr_Player2/spr_Player2.yy",},
    {"name":"spr_Rock","order":10,"path":"sprites/spr_Rock/spr_Rock.yy",},
    {"name":"spr_Rock1","order":7,"path":"sprites/spr_Rock1/spr_Rock1.yy",},
    {"name":"spr_Rock11","order":19,"path":"sprites/spr_Rock11/spr_Rock11.yy",},
    {"name":"spr_Rock2","order":3,"path":"sprites/spr_Rock2/spr_Rock2.yy",},
    {"name":"spr_Rock3","order":14,"path":"sprites/spr_Rock3/spr_Rock3.yy",},
    {"name":"spr_Rock4_ver2","order":15,"path":"sprites/spr_Rock4_ver2/spr_Rock4_ver2.yy",},
    {"name":"spr_Rock4","order":11,"path":"sprites/spr_Rock4/spr_Rock4.yy",},
    {"name":"spr_Rock5_ver2","order":6,"path":"sprites/spr_Rock5_ver2/spr_Rock5_ver2.yy",},
    {"name":"spr_Rock5","order":8,"path":"sprites/spr_Rock5/spr_Rock5.yy",},
    {"name":"spr_Rock6_ver2","order":1,"path":"sprites/spr_Rock6_ver2/spr_Rock6_ver2.yy",},
    {"name":"spr_Rock6","order":9,"path":"sprites/spr_Rock6/spr_Rock6.yy",},
    {"name":"spr_tile","order":2,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"tile_0269","order":20,"path":"sprites/tile_0269/tile_0269.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}