{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Basic","order":4,"path":"fonts/fnt_Basic/fnt_Basic.yy",},
    {"name":"obj_Controller_Shop","order":8,"path":"objects/obj_Controller_Shop/obj_Controller_Shop.yy",},
    {"name":"obj_Controller","order":2,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Pickaxe1","order":3,"path":"objects/obj_Pickaxe1/obj_Pickaxe1.yy",},
    {"name":"obj_Pickaxe2","order":4,"path":"objects/obj_Pickaxe2/obj_Pickaxe2.yy",},
    {"name":"obj_Pickaxe3","order":5,"path":"objects/obj_Pickaxe3/obj_Pickaxe3.yy",},
    {"name":"obj_Pickaxe4","order":6,"path":"objects/obj_Pickaxe4/obj_Pickaxe4.yy",},
    {"name":"obj_Rock","order":1,"path":"objects/obj_Rock/obj_Rock.yy",},
    {"name":"obj_Rock1","order":9,"path":"objects/obj_Rock1/obj_Rock1.yy",},
    {"name":"obj_Sign","order":7,"path":"objects/obj_Sign/obj_Sign.yy",},
    {"name":"room_Intro","order":1,"path":"rooms/room_Intro/room_Intro.yy",},
    {"name":"room_Mine2","order":3,"path":"rooms/room_Mine2/room_Mine2.yy",},
    {"name":"room_Shop","order":2,"path":"rooms/room_Shop/room_Shop.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Pickax","order":4,"path":"sprites/spr_Pickax/spr_Pickax.yy",},
    {"name":"spr_Pickax1","order":6,"path":"sprites/spr_Pickax1/spr_Pickax1.yy",},
    {"name":"spr_Pickax2","order":8,"path":"sprites/spr_Pickax2/spr_Pickax2.yy",},
    {"name":"spr_Pickax3","order":9,"path":"sprites/spr_Pickax3/spr_Pickax3.yy",},
    {"name":"spr_Pickax4","order":10,"path":"sprites/spr_Pickax4/spr_Pickax4.yy",},
    {"name":"spr_Rock","order":1,"path":"sprites/spr_Rock/spr_Rock.yy",},
    {"name":"spr_Rock1","order":12,"path":"sprites/spr_Rock1/spr_Rock1.yy",},
    {"name":"spr_Rock2","order":13,"path":"sprites/spr_Rock2/spr_Rock2.yy",},
    {"name":"spr_Rock3","order":14,"path":"sprites/spr_Rock3/spr_Rock3.yy",},
    {"name":"spr_Rock4_ver2","order":15,"path":"sprites/spr_Rock4_ver2/spr_Rock4_ver2.yy",},
    {"name":"spr_Rock4","order":18,"path":"sprites/spr_Rock4/spr_Rock4.yy",},
    {"name":"spr_Rock5_ver2","order":19,"path":"sprites/spr_Rock5_ver2/spr_Rock5_ver2.yy",},
    {"name":"spr_Rock5","order":16,"path":"sprites/spr_Rock5/spr_Rock5.yy",},
    {"name":"spr_Rock6_ver2","order":20,"path":"sprites/spr_Rock6_ver2/spr_Rock6_ver2.yy",},
    {"name":"spr_Rock6","order":17,"path":"sprites/spr_Rock6/spr_Rock6.yy",},
    {"name":"spr_Shop","order":2,"path":"sprites/spr_Shop/spr_Shop.yy",},
    {"name":"spr_Sign","order":11,"path":"sprites/spr_Sign/spr_Sign.yy",},
  ],
}