{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Basic","order":4,"path":"fonts/fnt_Basic/fnt_Basic.yy",},
    {"name":"obj_Controller_Shop","order":8,"path":"objects/obj_Controller_Shop/obj_Controller_Shop.yy",},
    {"name":"obj_Controller","order":2,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Pickax1","order":3,"path":"objects/obj_Pickax1/obj_Pickax1.yy",},
    {"name":"obj_Pickax2","order":4,"path":"objects/obj_Pickax2/obj_Pickax2.yy",},
    {"name":"obj_Pickax3","order":5,"path":"objects/obj_Pickax3/obj_Pickax3.yy",},
    {"name":"obj_Pickax4","order":6,"path":"objects/obj_Pickax4/obj_Pickax4.yy",},
    {"name":"obj_Rock","order":1,"path":"objects/obj_Rock/obj_Rock.yy",},
    {"name":"obj_Sign","order":7,"path":"objects/obj_Sign/obj_Sign.yy",},
    {"name":"room_Intro","order":1,"path":"rooms/room_Intro/room_Intro.yy",},
    {"name":"room_Mine2","order":3,"path":"rooms/room_Mine2/room_Mine2.yy",},
    {"name":"room_Shop","order":2,"path":"rooms/room_Shop/room_Shop.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Pickax","order":4,"path":"sprites/spr_Pickax/spr_Pickax.yy",},
    {"name":"spr_Pickax1","order":6,"path":"sprites/spr_Pickax1/spr_Pickax1.yy",},
    {"name":"spr_Pickax2","order":8,"path":"sprites/spr_Pickax2/spr_Pickax2.yy",},
    {"name":"spr_Pickax3","order":9,"path":"sprites/spr_Pickax3/spr_Pickax3.yy",},
    {"name":"spr_Pickax4","order":10,"path":"sprites/spr_Pickax4/spr_Pickax4.yy",},
    {"name":"spr_Rock","order":1,"path":"sprites/spr_Rock/spr_Rock.yy",},
    {"name":"spr_Shop","order":2,"path":"sprites/spr_Shop/spr_Shop.yy",},
    {"name":"spr_Sign","order":11,"path":"sprites/spr_Sign/spr_Sign.yy",},
  ],
}