{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"etc","order":7,"path":"folders/Object/etc.yy",},
    {"name":"Icon","order":8,"path":"folders/Object/Icon.yy",},
    {"name":"Rock","order":4,"path":"folders/Object/Rock.yy",},
    {"name":"Shop","order":1,"path":"folders/Object/Shop.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"BackGrounds","order":16,"path":"folders/Sprite/BackGrounds.yy",},
    {"name":"Button","order":17,"path":"folders/Sprite/Button.yy",},
    {"name":"ButtonIcon","order":26,"path":"folders/Sprite/ButtonIcon.yy",},
    {"name":"Pickaxe","order":23,"path":"folders/Sprite/Pickaxe.yy",},
    {"name":"Player","order":25,"path":"folders/Sprite/Player.yy",},
    {"name":"Rocks","order":24,"path":"folders/Sprite/Rocks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Level","order":7,"path":"fonts/fnt_Level/fnt_Level.yy",},
    {"name":"fnt_Popup","order":8,"path":"fonts/fnt_Popup/fnt_Popup.yy",},
    {"name":"fnt_Shop","order":1,"path":"fonts/fnt_Shop/fnt_Shop.yy",},
    {"name":"fnt_tip","order":9,"path":"fonts/fnt_tip/fnt_tip.yy",},
    {"name":"Font4","order":1,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":2,"path":"fonts/Font5/Font5.yy",},
    {"name":"dice","order":8,"path":"objects/dice/dice.yy",},
    {"name":"moneyicon","order":7,"path":"objects/moneyicon/moneyicon.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_D_Left_2","order":8,"path":"objects/obj_D_Left_2/obj_D_Left_2.yy",},
    {"name":"obj_D_Left_3","order":9,"path":"objects/obj_D_Left_3/obj_D_Left_3.yy",},
    {"name":"obj_D_Right_1","order":10,"path":"objects/obj_D_Right_1/obj_D_Right_1.yy",},
    {"name":"obj_D_Right_2","order":11,"path":"objects/obj_D_Right_2/obj_D_Right_2.yy",},
    {"name":"obj_Diamond","order":4,"path":"objects/obj_Diamond/obj_Diamond.yy",},
    {"name":"obj_Gold","order":3,"path":"objects/obj_Gold/obj_Gold.yy",},
    {"name":"obj_longButton","order":5,"path":"objects/obj_longButton/obj_longButton.yy",},
    {"name":"obj_money","order":9,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_Ore_Parent","order":2,"path":"objects/obj_Ore_Parent/obj_Ore_Parent.yy",},
    {"name":"obj_Pickaxe1","order":1,"path":"objects/obj_Pickaxe1/obj_Pickaxe1.yy",},
    {"name":"obj_Pickaxe2","order":2,"path":"objects/obj_Pickaxe2/obj_Pickaxe2.yy",},
    {"name":"obj_Pickaxe3","order":3,"path":"objects/obj_Pickaxe3/obj_Pickaxe3.yy",},
    {"name":"obj_Pickaxe4","order":4,"path":"objects/obj_Pickaxe4/obj_Pickaxe4.yy",},
    {"name":"obj_Player","order":5,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Silver","order":1,"path":"objects/obj_Silver/obj_Silver.yy",},
    {"name":"obj_Text_Popup","order":6,"path":"objects/obj_Text_Popup/obj_Text_Popup.yy",},
    {"name":"Object24","order":3,"path":"objects/Object24/Object24.yy",},
    {"name":"Object41","order":1,"path":"objects/Object41/Object41.yy",},
    {"name":"Object42","order":2,"path":"objects/Object42/Object42.yy",},
    {"name":"Object43","order":3,"path":"objects/Object43/Object43.yy",},
    {"name":"Object44_1","order":9,"path":"objects/Object44_1/Object44_1.yy",},
    {"name":"Object44","order":4,"path":"objects/Object44/Object44.yy",},
    {"name":"Object45","order":5,"path":"objects/Object45/Object45.yy",},
    {"name":"Object46","order":6,"path":"objects/Object46/Object46.yy",},
    {"name":"up_2","order":5,"path":"objects/up_2/up_2.yy",},
    {"name":"up_3","order":6,"path":"objects/up_3/up_3.yy",},
    {"name":"up_4","order":13,"path":"objects/up_4/up_4.yy",},
    {"name":"up_5","order":14,"path":"objects/up_5/up_5.yy",},
    {"name":"up_6","order":15,"path":"objects/up_6/up_6.yy",},
    {"name":"up_Back","order":12,"path":"objects/up_Back/up_Back.yy",},
    {"name":"up_level1","order":1,"path":"objects/up_level1/up_level1.yy",},
    {"name":"up_level2","order":2,"path":"objects/up_level2/up_level2.yy",},
    {"name":"up_level3","order":3,"path":"objects/up_level3/up_level3.yy",},
    {"name":"up_level4","order":4,"path":"objects/up_level4/up_level4.yy",},
    {"name":"up_level5","order":7,"path":"objects/up_level5/up_level5.yy",},
    {"name":"room_Shop1","order":1,"path":"rooms/room_Shop1/room_Shop1.yy",},
    {"name":"room_Shop11","order":4,"path":"rooms/room_Shop11/room_Shop11.yy",},
    {"name":"room_Shop2","order":2,"path":"rooms/room_Shop2/room_Shop2.yy",},
    {"name":"room_Shop3","order":3,"path":"rooms/room_Shop3/room_Shop3.yy",},
    {"name":"Angle","order":4,"path":"sprites/Angle/Angle.yy",},
    {"name":"ATKDMG","order":8,"path":"sprites/ATKDMG/ATKDMG.yy",},
    {"name":"attack_range","order":5,"path":"sprites/attack_range/attack_range.yy",},
    {"name":"bunny","order":1,"path":"sprites/bunny/bunny.yy",},
    {"name":"Dmg","order":2,"path":"sprites/Dmg/Dmg.yy",},
    {"name":"money_icon","order":7,"path":"sprites/money_icon/money_icon.yy",},
    {"name":"PixelDice_White_export","order":8,"path":"sprites/PixelDice_White_export/PixelDice_White_export.yy",},
    {"name":"rock_Upgrade2_export","order":9,"path":"sprites/rock_Upgrade2_export/rock_Upgrade2_export.yy",},
    {"name":"spr_Button","order":15,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_D_Left","order":11,"path":"sprites/spr_D_Left/spr_D_Left.yy",},
    {"name":"spr_D_Right","order":14,"path":"sprites/spr_D_Right/spr_D_Right.yy",},
    {"name":"spr_diamond_break","order":1,"path":"sprites/spr_diamond_break/spr_diamond_break.yy",},
    {"name":"spr_gold_break","order":4,"path":"sprites/spr_gold_break/spr_gold_break.yy",},
    {"name":"spr_Load","order":6,"path":"sprites/spr_Load/spr_Load.yy",},
    {"name":"spr_LongButton","order":16,"path":"sprites/spr_LongButton/spr_LongButton.yy",},
    {"name":"spr_Mine","order":3,"path":"sprites/spr_Mine/spr_Mine.yy",},
    {"name":"spr_money","order":27,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_New","order":4,"path":"sprites/spr_New/spr_New.yy",},
    {"name":"spr_Pickax1","order":1,"path":"sprites/spr_Pickax1/spr_Pickax1.yy",},
    {"name":"spr_Pickax2","order":2,"path":"sprites/spr_Pickax2/spr_Pickax2.yy",},
    {"name":"spr_Pickax3","order":3,"path":"sprites/spr_Pickax3/spr_Pickax3.yy",},
    {"name":"spr_Pickax4","order":4,"path":"sprites/spr_Pickax4/spr_Pickax4.yy",},
    {"name":"spr_Player2","order":1,"path":"sprites/spr_Player2/spr_Player2.yy",},
    {"name":"spr_Re","order":5,"path":"sprites/spr_Re/spr_Re.yy",},
    {"name":"spr_rock_break","order":2,"path":"sprites/spr_rock_break/spr_rock_break.yy",},
    {"name":"spr_Save","order":7,"path":"sprites/spr_Save/spr_Save.yy",},
    {"name":"spr_ShopBtn","order":1,"path":"sprites/spr_ShopBtn/spr_ShopBtn.yy",},
    {"name":"spr_Sign","order":2,"path":"sprites/spr_Sign/spr_Sign.yy",},
    {"name":"spr_Sign2","order":12,"path":"sprites/spr_Sign2/spr_Sign2.yy",},
    {"name":"spr_silver_break","order":5,"path":"sprites/spr_silver_break/spr_silver_break.yy",},
    {"name":"spr_tile","order":2,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":9,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite35","order":10,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite37","order":6,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"tile_0269","order":2,"path":"sprites/tile_0269/tile_0269.yy",},
    {"name":"Time","order":3,"path":"sprites/Time/Time.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}