{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Rock","order":4,"path":"folders/Object/Rock.yy",},
    {"name":"obj","order":1,"path":"folders/Object/obj.yy",},
    {"name":"Room","order":3,"path":"folders/Room.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"BackGrounds","order":16,"path":"folders/Sprite/BackGrounds.yy",},
    {"name":"Button","order":17,"path":"folders/Sprite/Button.yy",},
    {"name":"Pickaxe","order":23,"path":"folders/Sprite/Pickaxe.yy",},
    {"name":"Player","order":25,"path":"folders/Sprite/Player.yy",},
    {"name":"Rocks","order":24,"path":"folders/Sprite/Rocks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Level","order":7,"path":"fonts/fnt_Level/fnt_Level.yy",},
    {"name":"fnt_Popup","order":8,"path":"fonts/fnt_Popup/fnt_Popup.yy",},
    {"name":"fnt_Shop","order":1,"path":"fonts/fnt_Shop/fnt_Shop.yy",},
    {"name":"Font4","order":1,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":2,"path":"fonts/Font5/Font5.yy",},
    {"name":"obj_Diamond","order":4,"path":"objects/obj_Diamond/obj_Diamond.yy",},
    {"name":"obj_Gold","order":3,"path":"objects/obj_Gold/obj_Gold.yy",},
    {"name":"obj_Hit_Effect","order":5,"path":"objects/obj_Hit_Effect/obj_Hit_Effect.yy",},
    {"name":"obj_Ore_Parent","order":2,"path":"objects/obj_Ore_Parent/obj_Ore_Parent.yy",},
    {"name":"obj_Silver","order":1,"path":"objects/obj_Silver/obj_Silver.yy",},
    {"name":"obj_Text_Popup","order":6,"path":"objects/obj_Text_Popup/obj_Text_Popup.yy",},
    {"name":"Object24","order":3,"path":"objects/Object24/Object24.yy",},
    {"name":"up_2","order":5,"path":"objects/up_2/up_2.yy",},
    {"name":"up_3","order":6,"path":"objects/up_3/up_3.yy",},
    {"name":"up_level1","order":1,"path":"objects/up_level1/up_level1.yy",},
    {"name":"up_level2","order":2,"path":"objects/up_level2/up_level2.yy",},
    {"name":"up_level3","order":3,"path":"objects/up_level3/up_level3.yy",},
    {"name":"up_level4","order":4,"path":"objects/up_level4/up_level4.yy",},
    {"name":"up_level5","order":7,"path":"objects/up_level5/up_level5.yy",},
    {"name":"room_Shop1","order":1,"path":"rooms/room_Shop1/room_Shop1.yy",},
    {"name":"ATKDMG","order":8,"path":"sprites/ATKDMG/ATKDMG.yy",},
    {"name":"spr_diamond_break","order":1,"path":"sprites/spr_diamond_break/spr_diamond_break.yy",},
    {"name":"spr_gold_break","order":4,"path":"sprites/spr_gold_break/spr_gold_break.yy",},
    {"name":"spr_Load","order":6,"path":"sprites/spr_Load/spr_Load.yy",},
    {"name":"spr_Mine","order":3,"path":"sprites/spr_Mine/spr_Mine.yy",},
    {"name":"spr_New","order":4,"path":"sprites/spr_New/spr_New.yy",},
    {"name":"spr_Pickax1","order":1,"path":"sprites/spr_Pickax1/spr_Pickax1.yy",},
    {"name":"spr_Pickax2","order":2,"path":"sprites/spr_Pickax2/spr_Pickax2.yy",},
    {"name":"spr_Pickax3","order":3,"path":"sprites/spr_Pickax3/spr_Pickax3.yy",},
    {"name":"spr_Pickax4","order":4,"path":"sprites/spr_Pickax4/spr_Pickax4.yy",},
    {"name":"spr_Player2","order":1,"path":"sprites/spr_Player2/spr_Player2.yy",},
    {"name":"spr_Re","order":5,"path":"sprites/spr_Re/spr_Re.yy",},
    {"name":"spr_rock_break","order":2,"path":"sprites/spr_rock_break/spr_rock_break.yy",},
    {"name":"spr_Save","order":7,"path":"sprites/spr_Save/spr_Save.yy",},
    {"name":"spr_ShopBtn","order":1,"path":"sprites/spr_ShopBtn/spr_ShopBtn.yy",},
    {"name":"spr_Sign","order":2,"path":"sprites/spr_Sign/spr_Sign.yy",},
    {"name":"spr_silver_break","order":5,"path":"sprites/spr_silver_break/spr_silver_break.yy",},
    {"name":"spr_tile","order":2,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":9,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite35","order":10,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"tile_0269","order":2,"path":"sprites/tile_0269/tile_0269.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}